<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">

  
  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>

  


    *{
      margin: 0;
      padding: 0;
      font-family:outfit;
    }

    body{
      background-color: #F0F0F0;
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .box1{
      
      width:90vw;
      height:80vh;
      background-color: #D5E1EF;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 10vh;
      box-shadow: -10px 10px 20px rgb(196, 195, 195);
      
    }

    .box2{
      
      width:15vw;
      height:55vh;
      background-color: white;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;
      border-radius: 0.7em;


    }

    .box2 img {
      width:90%;
      height:auto;
      margin-top: 2vh;
      border-radius: 0.7em;
    }

    h4{
      margin-top: 3vh;
      font-weight: bolder;
      padding:1em;
      padding-top: 0px;
    }

    p{
      color: grey;
      padding: 1em;
      padding-top: 0px;
      margin-top: 1vh;
      font-size: 0.8em;
    }

    @media only screen and (max-width: 375px) {

     body{
      background-color: #D5E1EF;
     }
      .box1{
        width:100vw;
        height: 100vh;
        margin:0px;
        display: flex;
        align-items :flex-start;
        margin-top:10vh;
      }

      .box2{
        width:80vw;
        height:50vh;
      }

      h4{
        font-size: 1.3em;
        padding-bottom:0.5vh;
      }

      p{
        padding:2.5em;
        padding-top: 0px;
        padding-bottom: 0px;
      }

    }
      
    @media only screen and (min-width: 376px) and (max-width: 1440px) {
      .box2{
        height:52vh;
        width:40vw;
      }
    }

    
  </style>
</head>
<body>

  <div class="box1">

    <div class="box2">

      <img src="./images/image-qr-code.png" alt="qr code">

      <h4>
        Improve your front-end skills by building projects
      </h4>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>

  </div>
  

</body>
</html>